DB_HOST=postgres
DB_NAME=bradesco
DB_USER=usuarioteste
DB_PASSWORD=senha1234
GOOGLE_CLIENT_ID=883344203705-pj7gaisokq39rja1ja0n71u5gk4bsacu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/login/callback